# ============================================
# VANZHUB API Worker - Cloudflare Env Variables
# Set these via: wrangler secret put <NAME>
# ============================================

# Database
DATABASE_URL="postgresql://user:pass@ep-xxx.us-east-2.aws.neon.tech/vanzhub?sslmode=require"

# JWT
JWT_SECRET="your-random-64-char-jwt-secret"
JWT_REFRESH_SECRET="your-random-64-char-refresh-secret"

# CORS
CORS_ORIGINS="https://vanzhub-frontend.pages.dev"

# SMTP (Resend)
SMTP_HOST="smtp.resend.com"
SMTP_PORT="587"
SMTP_USER="your-resend-api-key"
SMTP_PASS="your-resend-api-key"
SMTP_FROM="noreply@vanzhub.com"

# R2 Bucket binding is configured in wrangler.toml via [[r2_buckets]]
